{
  "isim": "Yeni Web Uygulaması",
  "kısa_isim": "YeniWeb",
  "başlangıç_url": "index.html",
  "görüntülemek": "bağımsız",
  "arka_plan_rengi": "#ffffff",
  "tema_rengi": "#000000",
  "simgeler": [
    {
      "kaynak": "icon.png",
      "boyutlar": "192x192",
      "tip": "image/png"
    },
    {
      "kaynak": "icon.png",
      "boyutlar": "512x512",
      "tip": "image/png"
    }
  ]
}
